// !$*UTF8*$!
{
	2E2FF28C145B5E66007E71EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E9D1A1B145B5DDE002F527D /* stl_vector.h */;
		name = "stl_vector.h: 110";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3070;
	};
	2E571CEE1459E275006F966E /* ofxTweenzor.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTweenzor.h;
		path = "/Applications/OpenFrameworks/of_dev/openFrameworks/apps/Tweenzor Tests/Tweenzor Advanced Example/src/ofxTweenzor/src/ofxTweenzor.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	2E571CEF1459E275006F966E /* Tween.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Tween.cpp;
		path = "/Applications/OpenFrameworks/of_dev/openFrameworks/apps/Tweenzor Tests/Tweenzor Advanced Example/src/ofxTweenzor/src/Tween.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3556}}";
			sepNavSelRange = "{3477, 0}";
			sepNavVisRange = "{2655, 1603}";
		};
	};
	2E571CF01459E275006F966E /* Tween.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Tween.h;
		path = "/Applications/OpenFrameworks/of_dev/openFrameworks/apps/Tweenzor Tests/Tweenzor Advanced Example/src/ofxTweenzor/src/Tween.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1120}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{146, 1219}";
		};
	};
	2E571CF11459E275006F966E /* TweenEvent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TweenEvent.h;
		path = "/Applications/OpenFrameworks/of_dev/openFrameworks/apps/Tweenzor Tests/Tweenzor Advanced Example/src/ofxTweenzor/src/TweenEvent.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1344}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	2E571CF21459E275006F966E /* TweenFunctions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TweenFunctions.h;
		path = "/Applications/OpenFrameworks/of_dev/openFrameworks/apps/Tweenzor Tests/Tweenzor Advanced Example/src/ofxTweenzor/src/TweenFunctions.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 3486}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{3340, 1701}";
		};
	};
	2E571CF31459E275006F966E /* TweenSelector.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TweenSelector.h;
		path = "/Applications/OpenFrameworks/of_dev/openFrameworks/apps/Tweenzor Tests/Tweenzor Advanced Example/src/ofxTweenzor/src/TweenSelector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2212}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{2746, 1815}";
		};
	};
	2E571CF41459E275006F966E /* Tweenzor.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Tweenzor.cpp;
		path = "/Applications/OpenFrameworks/of_dev/openFrameworks/apps/Tweenzor Tests/Tweenzor Advanced Example/src/ofxTweenzor/src/Tweenzor.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 4942}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{1131, 726}";
		};
	};
	2E571CF51459E275006F966E /* Tweenzor.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Tweenzor.h;
		path = "/Applications/OpenFrameworks/of_dev/openFrameworks/apps/Tweenzor Tests/Tweenzor Advanced Example/src/ofxTweenzor/src/Tweenzor.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2226}}";
			sepNavSelRange = "{3948, 0}";
			sepNavVisRange = "{3147, 1686}";
		};
	};
	2E571D061459E35B006F966E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E571D071459E35B006F966E /* Tweenzor.h */;
		name = "Tweenzor.h: 50";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1467;
		vrLoc = 82;
	};
	2E571D071459E35B006F966E /* Tweenzor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Tweenzor.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/addons/ofxTweenzor/src/Tweenzor.h;
		sourceTree = "<absolute>";
	};
	2E571F2F1459FD5C006F966E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator-=' in 'event -= Poco::delegate(TObj*, void (TObj::*)(TArgs&)) [with TObj = testApp, TArgs = float](listenerMethod)'";
		fRef = 2E571F301459FD5C006F966E /* ofEventUtils.h */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	2E571F301459FD5C006F966E /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = ../../../libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<group>";
	};
	2E8FF40A146307EB001BAB15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E571CEE1459E275006F966E /* ofxTweenzor.h */;
		name = "ofxTweenzor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	2E8FF43314630F29001BAB15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E571CF11459E275006F966E /* TweenEvent.h */;
		name = "TweenEvent.h: 89";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	2E8FF43414630F29001BAB15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E571CF21459E275006F966E /* TweenFunctions.h */;
		name = "TweenFunctions.h: 21";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3340;
	};
	2E8FF54414632E9B001BAB15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E571CF01459E275006F966E /* Tween.h */;
		name = "Tween.h: 35";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1219;
		vrLoc = 146;
	};
	2E8FF5FB1463373D001BAB15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E571CEF1459E275006F966E /* Tween.cpp */;
		name = "Tween.cpp: 123";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2655;
	};
	2E8FF5FC1463373D001BAB15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2E9D1A0F145B5DDE002F527D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E9D1A10145B5DDE002F527D /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 75";
		rLen = 50;
		rLoc = 2357;
		rType = 0;
		vrLen = 2326;
		vrLoc = 901;
	};
	2E9D1A10145B5DDE002F527D /* Tweenzor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Tweenzor.cpp;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/addons/ofxTweenzor/src/Tweenzor.cpp;
		sourceTree = "<absolute>";
	};
	2E9D1A1B145B5DDE002F527D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	2EBD778B1454C50C00514A5F /* Tween.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Tween.cpp;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/addons/ofxTweenzor/src/Tween.cpp;
		sourceTree = "<absolute>";
	};
	2EBD778C1454C50C00514A5F /* Tween.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Tween.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/addons/ofxTweenzor/src/Tween.h;
		sourceTree = "<absolute>";
	};
	2EBD778D1454C50C00514A5F /* TweenEvent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TweenEvent.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/addons/ofxTweenzor/src/TweenEvent.h;
		sourceTree = "<absolute>";
	};
	2EBD77CE1454C9EE00514A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBD778D1454C50C00514A5F /* TweenEvent.h */;
		name = "TweenEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	2EBD77EC1454CD1C00514A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBD778C1454C50C00514A5F /* Tween.h */;
		name = "Tween.h: 116";
		rLen = 8;
		rLoc = 2624;
		rType = 0;
		vrLen = 1148;
		vrLoc = 341;
	};
	2EC231D814605BB70004EF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EBD778B1454C50C00514A5F /* Tween.cpp */;
		name = "Tween.cpp: 32";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1098;
		vrLoc = 830;
	};
	2EC231D914605BB70004EF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EC231DA14605BB70004EF15 /* Tween.cpp */;
		name = "Tween.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	2EC231DA14605BB70004EF15 /* Tween.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Tween.cpp;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/addons/ofxTweenzor_leak/src/Tween.cpp;
		sourceTree = "<absolute>";
	};
	2EEAB16314634E1200851A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E571CF31459E275006F966E /* TweenSelector.h */;
		name = "TweenSelector.h: 60";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2746;
	};
	2EEAB16414634E1200851A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 6;
		rLoc = 546;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	2EEAB16514634E1200851A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E571CF41459E275006F966E /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 142";
		rLen = 11;
		rLoc = 4730;
		rType = 0;
		vrLen = 2344;
		vrLoc = 3053;
	};
	2EEAB16614634E1200851A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E571CF51459E275006F966E /* Tweenzor.h */;
		name = "Tweenzor.h: 121";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1686;
		vrLoc = 3147;
	};
	2EEAB16F14634E3600851A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2471;
		vrLoc = 1930;
	};
	2EEB655013F15E4500B57B39 /* SimpleExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2EEB656513F15E4E00B57B39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2EEB656613F15E4E00B57B39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EEF7503146AC8F000CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1628;
		vrLoc = 329;
	};
	2EEF7613146AD96A00CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1349;
		vrLoc = 5504;
	};
	2EEF7697146AD9AA00CD0026 /* Tween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3598}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{2710, 1581}";
		};
	};
	2EEF769C146AD9AA00CD0026 /* Tweenzor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 4494}}";
			sepNavSelRange = "{2357, 50}";
			sepNavVisRange = "{884, 1777}";
		};
	};
	2EEF769D146AD9AA00CD0026 /* Tweenzor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2184}}";
			sepNavSelRange = "{304, 8}";
			sepNavVisRange = "{149, 1878}";
		};
	};
	2EEF76A4146ADA6100CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1571;
		vrLoc = 320;
	};
	2EEF76B1146ADA7900CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 143";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4716;
	};
	2EEF76B5146ADAA100CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 2107;
		vrLoc = 935;
	};
	2EEF76BB146ADB5900CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF7697146AD9AA00CD0026 /* Tween.cpp */;
		name = "Tween.cpp: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2710;
	};
	2EEF76BC146ADB5900CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 2319;
		vrLoc = 1131;
	};
	2EEF76BD146ADB5900CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	2EEF76C1146ADB6800CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 2023;
		vrLoc = 496;
	};
	2EEF76C5146ADB7A00CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1488;
		vrLoc = 264;
	};
	2EEF76C9146ADB9F00CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	2EEF76CD146ADBE600CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF769C146AD9AA00CD0026 /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 85";
		rLen = 50;
		rLoc = 2357;
		rType = 0;
		vrLen = 1777;
		vrLoc = 884;
	};
	2EEF76CE146ADBE600CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF769D146AD9AA00CD0026 /* Tweenzor.h */;
		name = "Tweenzor.h: 19";
		rLen = 8;
		rLoc = 304;
		rType = 0;
		vrLen = 1878;
		vrLoc = 149;
	};
	2EEF76CF146ADBE600CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1986;
		vrLoc = 578;
	};
	2EEF76D0146ADBE600CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 2012;
		vrLoc = 578;
	};
	2EEF76D3146ADC6A00CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 148";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 1602;
		vrLoc = 4246;
	};
	2EEF76D7146ADC9D00CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1048;
	};
	2EEF76DB146ADCB600CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 147";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1714;
		vrLoc = 3918;
	};
	2EEF76DF146ADD1A00CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	2EEF76E3146ADD2400CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	2EEF76E9146ADDE900CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 2187;
		vrLoc = 1189;
	};
	2EEF76ED146ADE2200CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 2296;
		vrLoc = 717;
	};
	2EEF76F1146ADE3400CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 2296;
		vrLoc = 717;
	};
	2EEF76F5146ADE8400CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 2177;
		vrLoc = 1585;
	};
	2EEF76F9146ADEA800CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1727;
		vrLoc = 360;
	};
	2EEF76FD146ADEC000CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1731;
		vrLoc = 360;
	};
	2EEF7701146ADEDA00CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 3171;
		rType = 0;
		vrLen = 2360;
		vrLoc = 805;
	};
	2EEF7705146ADF7300CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 170";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 1355;
		vrLoc = 5373;
	};
	2EEF7709146ADF9000CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 2553;
		vrLoc = 1904;
	};
	2EEF770D146ADFC900CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 167";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1249;
		vrLoc = 5657;
	};
	2EEF7713146AE14400CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	2EEF7714146AE14400CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4601;
	};
	2EEF7715146AE14400CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 2680;
		vrLoc = 1979;
	};
	2EEF7719146AE16E00CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1794;
		vrLoc = 386;
	};
	2EEF771D146AE19100CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 2446;
		vrLoc = 2035;
	};
	2EEF7721146AE1B800CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 182";
		rLen = 0;
		rLoc = 5025;
		rType = 0;
		vrLen = 2022;
		vrLoc = 4594;
	};
	2EEF7725146AE1CB00CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 183";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6194;
	};
	2EEF7729146AE1E500CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 183";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1270;
		vrLoc = 6194;
	};
	2EEF772D146AE20900CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 1273;
		vrLoc = 6194;
	};
	2EEF7733146AE44200CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF7734146AE44200CD0026 /* ofURLFileLoader.h */;
		name = "ofURLFileLoader.h: 87";
		rLen = 6;
		rLoc = 1747;
		rType = 0;
		vrLen = 1356;
		vrLoc = 889;
	};
	2EEF7734146AE44200CD0026 /* ofURLFileLoader.h */ = {
		isa = PBXFileReference;
		name = ofURLFileLoader.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/utils/ofURLFileLoader.h;
		sourceTree = "<absolute>";
	};
	2EEF7735146AE44200CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EEF7736146AE44200CD0026 /* ofURLFileLoader.cpp */;
		name = "ofURLFileLoader.cpp: 55";
		rLen = 8;
		rLoc = 1275;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	2EEF7736146AE44200CD0026 /* ofURLFileLoader.cpp */ = {
		isa = PBXFileReference;
		name = ofURLFileLoader.cpp;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/utils/ofURLFileLoader.cpp;
		sourceTree = "<absolute>";
	};
	2EEF7737146AE44200CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 2423;
		vrLoc = 2035;
	};
	2EEF7738146AE44200CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 2695;
		vrLoc = 2361;
	};
	2EEF773C146AE46C00CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 2624;
		vrLoc = 2757;
	};
	2EEF7740146AE4BC00CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 161";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 1344;
		vrLoc = 5118;
	};
	2EEF7746146AE4E200CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1755;
		vrLoc = 22;
	};
	2EEF774C146AEA4700CD0026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5008;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2EEB655013F15E4500B57B39 /* SimpleExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* SimpleExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* SimpleExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 2EEB656613F15E4E00B57B39 /* Code sense */;
		executables = (
			2EEB655013F15E4500B57B39 /* SimpleExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342546776;
			PBXWorkspaceStateSaveDate = 342546776;
		};
		perUserProjectItems = {
			2E2FF28C145B5E66007E71EB = 2E2FF28C145B5E66007E71EB /* PBXTextBookmark */;
			2E571D061459E35B006F966E = 2E571D061459E35B006F966E /* PBXTextBookmark */;
			2E571F2F1459FD5C006F966E = 2E571F2F1459FD5C006F966E /* PBXTextBookmark */;
			2E8FF40A146307EB001BAB15 = 2E8FF40A146307EB001BAB15 /* PBXTextBookmark */;
			2E8FF43314630F29001BAB15 = 2E8FF43314630F29001BAB15 /* PBXTextBookmark */;
			2E8FF43414630F29001BAB15 = 2E8FF43414630F29001BAB15 /* PBXTextBookmark */;
			2E8FF54414632E9B001BAB15 = 2E8FF54414632E9B001BAB15 /* PBXTextBookmark */;
			2E8FF5FB1463373D001BAB15 = 2E8FF5FB1463373D001BAB15 /* PBXTextBookmark */;
			2E8FF5FC1463373D001BAB15 = 2E8FF5FC1463373D001BAB15 /* PBXTextBookmark */;
			2E9D1A0F145B5DDE002F527D = 2E9D1A0F145B5DDE002F527D /* PBXTextBookmark */;
			2EBD77CE1454C9EE00514A5F = 2EBD77CE1454C9EE00514A5F /* PBXTextBookmark */;
			2EBD77EC1454CD1C00514A5F = 2EBD77EC1454CD1C00514A5F /* PBXTextBookmark */;
			2EC231D814605BB70004EF15 = 2EC231D814605BB70004EF15 /* PBXTextBookmark */;
			2EC231D914605BB70004EF15 = 2EC231D914605BB70004EF15 /* PBXTextBookmark */;
			2EEAB16314634E1200851A59 = 2EEAB16314634E1200851A59 /* PBXTextBookmark */;
			2EEAB16414634E1200851A59 = 2EEAB16414634E1200851A59 /* PBXTextBookmark */;
			2EEAB16514634E1200851A59 = 2EEAB16514634E1200851A59 /* PBXTextBookmark */;
			2EEAB16614634E1200851A59 = 2EEAB16614634E1200851A59 /* PBXTextBookmark */;
			2EEAB16F14634E3600851A59 = 2EEAB16F14634E3600851A59 /* PBXTextBookmark */;
			2EEF7503146AC8F000CD0026 = 2EEF7503146AC8F000CD0026 /* PBXTextBookmark */;
			2EEF7613146AD96A00CD0026 /* PBXTextBookmark */ = 2EEF7613146AD96A00CD0026 /* PBXTextBookmark */;
			2EEF76A4146ADA6100CD0026 /* PBXTextBookmark */ = 2EEF76A4146ADA6100CD0026 /* PBXTextBookmark */;
			2EEF76B1146ADA7900CD0026 /* PBXTextBookmark */ = 2EEF76B1146ADA7900CD0026 /* PBXTextBookmark */;
			2EEF76B5146ADAA100CD0026 /* PBXTextBookmark */ = 2EEF76B5146ADAA100CD0026 /* PBXTextBookmark */;
			2EEF76BB146ADB5900CD0026 /* PBXTextBookmark */ = 2EEF76BB146ADB5900CD0026 /* PBXTextBookmark */;
			2EEF76BC146ADB5900CD0026 /* PBXTextBookmark */ = 2EEF76BC146ADB5900CD0026 /* PBXTextBookmark */;
			2EEF76BD146ADB5900CD0026 /* PBXTextBookmark */ = 2EEF76BD146ADB5900CD0026 /* PBXTextBookmark */;
			2EEF76C1146ADB6800CD0026 /* PBXTextBookmark */ = 2EEF76C1146ADB6800CD0026 /* PBXTextBookmark */;
			2EEF76C5146ADB7A00CD0026 /* PBXTextBookmark */ = 2EEF76C5146ADB7A00CD0026 /* PBXTextBookmark */;
			2EEF76C9146ADB9F00CD0026 /* PBXTextBookmark */ = 2EEF76C9146ADB9F00CD0026 /* PBXTextBookmark */;
			2EEF76CD146ADBE600CD0026 /* PBXTextBookmark */ = 2EEF76CD146ADBE600CD0026 /* PBXTextBookmark */;
			2EEF76CE146ADBE600CD0026 /* PBXTextBookmark */ = 2EEF76CE146ADBE600CD0026 /* PBXTextBookmark */;
			2EEF76CF146ADBE600CD0026 /* PBXTextBookmark */ = 2EEF76CF146ADBE600CD0026 /* PBXTextBookmark */;
			2EEF76D0146ADBE600CD0026 /* PBXTextBookmark */ = 2EEF76D0146ADBE600CD0026 /* PBXTextBookmark */;
			2EEF76D3146ADC6A00CD0026 /* PBXTextBookmark */ = 2EEF76D3146ADC6A00CD0026 /* PBXTextBookmark */;
			2EEF76D7146ADC9D00CD0026 /* PBXTextBookmark */ = 2EEF76D7146ADC9D00CD0026 /* PBXTextBookmark */;
			2EEF76DB146ADCB600CD0026 /* PBXTextBookmark */ = 2EEF76DB146ADCB600CD0026 /* PBXTextBookmark */;
			2EEF76DF146ADD1A00CD0026 /* PBXTextBookmark */ = 2EEF76DF146ADD1A00CD0026 /* PBXTextBookmark */;
			2EEF76E3146ADD2400CD0026 /* PBXTextBookmark */ = 2EEF76E3146ADD2400CD0026 /* PBXTextBookmark */;
			2EEF76E9146ADDE900CD0026 /* PBXTextBookmark */ = 2EEF76E9146ADDE900CD0026 /* PBXTextBookmark */;
			2EEF76ED146ADE2200CD0026 /* PBXTextBookmark */ = 2EEF76ED146ADE2200CD0026 /* PBXTextBookmark */;
			2EEF76F1146ADE3400CD0026 /* PBXTextBookmark */ = 2EEF76F1146ADE3400CD0026 /* PBXTextBookmark */;
			2EEF76F5146ADE8400CD0026 /* PBXTextBookmark */ = 2EEF76F5146ADE8400CD0026 /* PBXTextBookmark */;
			2EEF76F9146ADEA800CD0026 /* PBXTextBookmark */ = 2EEF76F9146ADEA800CD0026 /* PBXTextBookmark */;
			2EEF76FD146ADEC000CD0026 /* PBXTextBookmark */ = 2EEF76FD146ADEC000CD0026 /* PBXTextBookmark */;
			2EEF7701146ADEDA00CD0026 /* PBXTextBookmark */ = 2EEF7701146ADEDA00CD0026 /* PBXTextBookmark */;
			2EEF7705146ADF7300CD0026 /* PBXTextBookmark */ = 2EEF7705146ADF7300CD0026 /* PBXTextBookmark */;
			2EEF7709146ADF9000CD0026 /* PBXTextBookmark */ = 2EEF7709146ADF9000CD0026 /* PBXTextBookmark */;
			2EEF770D146ADFC900CD0026 /* PBXTextBookmark */ = 2EEF770D146ADFC900CD0026 /* PBXTextBookmark */;
			2EEF7713146AE14400CD0026 /* PBXTextBookmark */ = 2EEF7713146AE14400CD0026 /* PBXTextBookmark */;
			2EEF7714146AE14400CD0026 /* PBXTextBookmark */ = 2EEF7714146AE14400CD0026 /* PBXTextBookmark */;
			2EEF7715146AE14400CD0026 /* PBXTextBookmark */ = 2EEF7715146AE14400CD0026 /* PBXTextBookmark */;
			2EEF7719146AE16E00CD0026 /* PBXTextBookmark */ = 2EEF7719146AE16E00CD0026 /* PBXTextBookmark */;
			2EEF771D146AE19100CD0026 /* PBXTextBookmark */ = 2EEF771D146AE19100CD0026 /* PBXTextBookmark */;
			2EEF7721146AE1B800CD0026 /* PBXTextBookmark */ = 2EEF7721146AE1B800CD0026 /* PBXTextBookmark */;
			2EEF7725146AE1CB00CD0026 /* PBXTextBookmark */ = 2EEF7725146AE1CB00CD0026 /* PBXTextBookmark */;
			2EEF7729146AE1E500CD0026 /* PBXTextBookmark */ = 2EEF7729146AE1E500CD0026 /* PBXTextBookmark */;
			2EEF772D146AE20900CD0026 /* PBXTextBookmark */ = 2EEF772D146AE20900CD0026 /* PBXTextBookmark */;
			2EEF7733146AE44200CD0026 /* PBXTextBookmark */ = 2EEF7733146AE44200CD0026 /* PBXTextBookmark */;
			2EEF7735146AE44200CD0026 /* PBXTextBookmark */ = 2EEF7735146AE44200CD0026 /* PBXTextBookmark */;
			2EEF7737146AE44200CD0026 /* PBXTextBookmark */ = 2EEF7737146AE44200CD0026 /* PBXTextBookmark */;
			2EEF7738146AE44200CD0026 /* PBXTextBookmark */ = 2EEF7738146AE44200CD0026 /* PBXTextBookmark */;
			2EEF773C146AE46C00CD0026 /* PBXTextBookmark */ = 2EEF773C146AE46C00CD0026 /* PBXTextBookmark */;
			2EEF7740146AE4BC00CD0026 /* PBXTextBookmark */ = 2EEF7740146AE4BC00CD0026 /* PBXTextBookmark */;
			2EEF7746146AE4E200CD0026 /* PBXTextBookmark */ = 2EEF7746146AE4E200CD0026 /* PBXTextBookmark */;
			2EEF774C146AEA4700CD0026 /* PBXTextBookmark */ = 2EEF774C146AEA4700CD0026 /* PBXTextBookmark */;
		};
		sourceControlManager = 2EEB656513F15E4E00B57B39 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* SimpleExample */ = {
		activeExec = 0;
		executables = (
			2EEB655013F15E4500B57B39 /* SimpleExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2772}}";
			sepNavSelRange = "{4108, 0}";
			sepNavVisRange = "{5008, 1167}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 741}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
}
